# housecare

./: README.md  pom.xml
HouseCareRepository/: pom.xml
HouseCareRepository/src/main/resources/: application.properties
HouseCareRepository/src/test/resources/: applicationContext-repository.xml  logback.xml
HouseCareService/: pom.xml
HouseCareStatic/: .project  build.xml  pom.xml
HouseCareStatic/src/main/assembly/: static.xml
HouseCareStatic/src/main/webapp/: package-lock.json  package.json  vue.config.js
HouseCareStatic/src/main/webapp - Copia/: index.html
HouseCareStatic/src/main/webapp - Copia/app/css/: app-rtl.css
HouseCareStatic/src/main/webapp - Copia/app/js/: app.js
HouseCareStatic/src/main/webapp - Copia/app/views/cliente/: lista.html
HouseCareStatic/src/main/webapp - Copia/app/views/empresa/: formulario.html  lista.html
HouseCareStatic/src/main/webapp - Copia/app/views/partials/: top-navbar.html
HouseCareStatic/src/main/webapp - Copia/master/: package-lock.json  package.json  vendor.json
HouseCareStatic/src/main/webapp - Copia/master/jade/views/: ecommerce-checkout.jade  faq.jade  file-manager.jade  material.widgets.jade
HouseCareStatic/src/main/webapp - Copia/master/js/: app.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/anotacao/: anotacao.controller.js  anotacao.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/companhia/: companhia.controller.js  companhia.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/dadocadastral/: dadocadastral.controller.js  dadocadastral.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/dadovital/: dadovital.controller.js  dadovital.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/empresa/: empresa.controller.js  empresa.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/evolucao/: evolucao.controller.js  evolucao.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/farmacia/: farmacia.controller.js  farmacia.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/fatura/: fatura.controller.js  fatura.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/hospedagem/: hospedagem.controller.js  hospedagem.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/inventario/: inventario.controller.js  inventario.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/prescricao/: prescricao.controller.js  prescricao.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/quarto/: quarto.controller.js  quarto.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/servico/: servico.controller.js  servico.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/sessionInterceptor/: sessionInterceptor.controller.js  sessionInterceptor.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/custom/usuario/: usuario.controller.js  usuario.module.js
HouseCareStatic/src/main/webapp - Copia/master/js/modules/extras/: calendar.controller.js
HouseCareStatic/src/main/webapp - Copia/master/js/modules/lazyload/: lazyload.constants.js
HouseCareStatic/src/main/webapp - Copia/master/less/: app.less
HouseCareStatic/src/main/webapp - Copia/master/sass/: app.scss
HouseCareStatic/src/main/webapp - Copia/server/: Copy of sidebar-menu.json  sidebar-menu.json
HouseCareStatic/src/main/webapp/app/js/: app.js
HouseCareStatic/src/main/webapp/app/pages/: login.html
HouseCareStatic/src/main/webapp/app/views/empresa/: lista.html
HouseCareStatic/src/main/webapp/app/views/partials/: sidebar.html
HouseCareStatic/src/main/webapp/master/: bower.json  package.json  vendor.json
HouseCareStatic/src/main/webapp/master/js/: app.module.js
HouseCareStatic/src/main/webapp/master/less/: app.less
HouseCareStatic/src/main/webapp/public/: index.html
HouseCareStatic/src/main/webapp/server/: Copy of sidebar-menu.json  sidebar-menu.json
HouseCareStatic/src/main/webapp/src/: main.js  menu.js
HouseCareStatic/src/main/webapp/src/components/Layout/: Footer.vue  Header.vue  Layout.vue  Sidebar.vue
HouseCareStatic/src/main/webapp/src/components/domain/: parentesco.js  situacao.js
HouseCareStatic/src/main/webapp/src/components/validators/: cpf.validator.js
HouseCareStatic/src/main/webapp/src/router/: index.js
HouseCareStatic/src/main/webapp/src/services/: AnotacaoDataService.js  ClienteDataService.js  ContaCorrenteDataService.js  FamiliarDataService.js  FaturaDataService.js  FuncionarioDataService.js  HospedagemDataService.js  InventarioDataService.js  LancamentoFaturaDataService.js  LoginDataService.js  QuartoDataService.js  ServicoDataService.js  UsuarioDataService.js  http-common.js
HouseCareStatic/src/main/webapp/src/store/: index.js
HouseCareStatic/src/main/webapp/src/store/modules/: account.js  setting.js  waalert.js
HouseCareStatic/src/main/webapp/src/styles/: app.scss
HouseCareStatic/src/main/webapp/src/views/Cliente/: anotacao.vue  fatura.vue  formulario.vue  hospedagem.vue  lista.vue
HouseCareStatic/src/main/webapp/src/views/Dashboard/: DashboardV1.vue
HouseCareStatic/src/main/webapp/src/views/Ecommerce/: EcommerceCheckout.vue
HouseCareStatic/src/main/webapp/src/views/Elements/: Notifications.vue  Sweetalert.vue
HouseCareStatic/src/main/webapp/src/views/Extras/: Calendar.vue  Settings.vue
HouseCareStatic/src/main/webapp/src/views/Familiar/: formulario.vue  lista.vue
HouseCareStatic/src/main/webapp/src/views/Fatura/: detalhe.vue  lista.vue
HouseCareStatic/src/main/webapp/src/views/Forms/: FormImagecrop.vue
HouseCareStatic/src/main/webapp/src/views/Home/: index.vue
HouseCareStatic/src/main/webapp/src/views/Pages/: Login.vue  Register.vue
HouseCareStatic/src/main/webapp/src/views/Usuario/: formulario.vue  lista.vue
HouseCareView/: pom.xml
HouseCareView/src/main/resources/: application.properties  ehcache.xml  logback.xml
HouseCareView/src/main/webapp/: index.jsp
HouseCareView/src/main/webapp/WEB-INF/: web.xml
HouseCareView/src/main/webapp/WEB-INF/views/: 401.jsp
(+296 files in other folders)
